# ---------- #
# The .env file is commonly used to store environment-specific configuration variables. It can include information such as database credentials, API keys, secret tokens, or any other sensitive or environment-specific values needed by the application. It allows you to separate configuration from code and keep sensitive information outside of version control.
# ---------- #

# React variables should start with REACT_APP_
# https://create-react-app.dev/docs/adding-custom-environment-variables/

REACT_APP_API_URL=http://localhost:3001